PORT=5000

# Spotify API Keys
SPOTIFY_CLIENT_ID=b5aa2a4fadf24588b239396913b9ca23
SPOTIFY_CLIENT_SECRET=e1ce01ea1e1f48ecaa40af775f3e79b0
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback



# Blockchain Private Key (DON'T SHARE THIS)
PRIVATE_KEY=your_wallet_private_key

# Infura or Alchemy API (For Polygon)
POLYGON_RPC_URL=your_polygon_rpc_url
